{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions", // Directory for your Node.js functions
      "runtime": "nodejs18", // Your Node.js runtime (Consider updating to nodejs20)
      "codebase": "default", // Identifier for this codebase
      "ignore": [ // Files/folders to ignore for Node.js deployment
            "node_modules",
            ".git",
            "firebase-debug.log",
            "firebase-debug.*.log",
            "*.local"
          ]
    },
    {
      "source": "python_functions", // Directory for your Python functions
      "codebase": "python_functions", // Identifier for this codebase
      "runtime": "python311", // *** ADDED: Specify the Python runtime ***
      "ignore": [ // Files/folders to ignore for Python deployment
        "venv", // Python virtual environment folder
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "__pycache__" // Python bytecode cache
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}